<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/gradient_background">

    <!-- App Logo -->


    <!-- Email Input -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/login_logo"
        android:layout_width="153dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="App Logo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="EcoTrack"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#4CAF50"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#4CAF50"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="24dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="50dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />


    <!-- Register Link -->
    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Don't have an account? Register"
        android:textColor="#4CAF50"
        android:textSize="14sp"
        android:layout_gravity="center" />

</LinearLayout>